<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Browser Title</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img
        width="160.283"
        height="48"
        src="images/header-logo.png"
        alt="team411"
      />
      <p>team411新歓 初心者向けコース： 自己紹介ページへようこそ</p>
    </header>

    <section class="profile">
      <img src="images/profile.jpg" alt="プロフィール画像" />
      <h2>名前: 〇〇〇〇</h2>
      <p>大学生 / 趣味: エッホエッホ</p>
    </section>

    <section class="content">
      <h2>自己紹介</h2>
      <p>〇〇高校出身の〇〇です。趣味は〇〇です。よろしくお願いします。</p>
    </section>

    <section class="links">
      <h2>リンク</h2>
      <ul>
        <li><a href="https://team411.net">ブログ</a></li>
        <li><a href="https://x.com/team411_uec">X</a></li>
        <li><a href="https://github.com/team411-uec">GitHub</a></li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2025 team411 新歓</p>
    </footer>
  </body>
</html>
